# RPG_Project

./: RPG_Project.sln
RPG_Project/: App.xaml  App.xaml.cs  ChooseChar.xaml  ChooseChar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPG_Project.csproj
RPG_Project/Code/Extensions/: ExtensionMethods.cs
RPG_Project/Code/Logic/Fight/: Combat.cs
RPG_Project/Code/Logic/Install/: Initializer.cs
RPG_Project/Code/Logic/SQLcontroller/: SQLController.cs
RPG_Project/Code/Logic/Session/: CurrentCharacter.cs  CurrentFight.cs  CurrentSession.cs
RPG_Project/Code/Models/: CharacterModel.cs  ClassModel.cs  ItemTemplateModel.cs  ItemsModel.cs  LocationModel.cs  MonsterModel.cs  UserModel.cs  WorldModel.cs
RPG_Project/GameData/Creation/: AttributeSetUp.xaml  AttributeSetUp.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs
RPG_Project/GameData/Data/INIT/Classes/: Classes.xml
RPG_Project/GameData/FightArena/: FightArena.xaml  FightArena.xaml.cs
RPG_Project/GameData/Visuals/: Location.xaml  Location.xaml.cs  WorldMap.xaml  WorldMap.xaml.cs
RPG_Project/GameData/Visuals/Shop/: ShopMainPage.xaml  ShopMainPage.xaml.cs
RPG_Project/Init/: IniGen.cs  ItemGen.txt  ItemTemplatesGen.cs  StatGen.cs
RPG_Project/Schematics/: Database Structure.drawio  FightFlow.drawio
Setup/: Setup.vdproj
