<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>4a319fd7-e660-4729-86e3-59f0ddc7d25a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
    <Page Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameData\Data\Custom\Characters\" />
    <Folder Include="GameData\Data\Custom\Classes\" />
    <Folder Include="GameData\Data\Custom\Items\" />
    <Folder Include="GameData\Data\Custom\Locations\" />
    <Folder Include="GameData\Data\Custom\Monsters\" />
    <Folder Include="GameData\Data\Custom\Player\" />
    <Folder Include="GameData\Data\Custom\Quests\" />
    <Folder Include="GameData\Data\Custom\World\" />
    <Folder Include="GameData\Data\INIT\Characters\" />
    <Folder Include="GameData\Data\INIT\Items\" />
    <Folder Include="GameData\Data\INIT\Monsters\" />
    <Folder Include="GameData\Data\INIT\Locations\" />
    <Folder Include="GameData\Data\INIT\World\" />
    <Folder Include="GameData\Data\INIT\Quests\" />
    <Folder Include="GameData\Data\INIT\Player\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
